{
  "name": "functions-hardhat-starter-kit",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Tooling for interacting with Chainlink Functions",
  "scripts": {
    "prepare": "husky install",
    "compile": "hardhat compile",
    "test": "npm run test:unit",
    "test:unit": "hardhat test test/unit/*.spec.js",
    "functions-simulate-javascript": "node scripts/simulateFunctionsJavaScript.js",
    "functions-gen-keys": "node scripts/generateKeypair.js",
    "lint": "npm run lint:contracts && npm run format:check",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:contracts": "solhint 'contracts/*.sol'",
    "lint:contracts:fix": "solhint 'contracts/**/*.sol' --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@chainlink/contracts": "0.5.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "chai": "^4.3.6",
    "eth-crypto": "^2.4.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@chainlink/env-enc": "^1.0.5",
    "@openzeppelin/contracts": "4.8.3",
    "@openzeppelin/contracts-upgradeable": "4.8.3",
    "axios": "^1.1.3",
    "crypto-js": "^4.1.1",
    "is-http-url": "^2.0.0",
    "jsrsasign": "^10.6.0",
    "ora": "5.4.1",
    "readline": "^1.3.0",
    "vm2": "^3.9.18"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml}": [
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write",
      "solhint"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "printWidth": 120
  }
}
